spring.application.name=assessment2


# PostgreSQL DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://some-JAVA:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=eman

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

